GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v1/userinfo
GOOGLE_CLIENT_ID=669490144407-kiueqs7v7sv1drt65s709fgs3l29rts6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/autorental/googleLogin
GOOGLE_EMAIL_SCOPE=https://www.googleapis.com/auth/userinfo.email
GOOGLE_PROFILE_SCOPE=https://www.googleapis.com/auth/userinfo.profile

GOOGLE_REDIRECT_URI_REGISTER=http://localhost:8080/autorental/googleRegister
FACEBOOK_REDIRECT_URI_REGISTER=http://localhost:8080/autorental/facebookRegister


FACEBOOK_AUTH_URL=https://www.facebook.com/v23.0/dialog/oauth
FACEBOOK_CLIENT_ID=1895974034498063
FACEBOOK_CLIENT_SECRET=9877a0693e89b9e5052f7fc85c526395
FACEBOOK_REDIRECT_URI=http://localhost:8080/autorental/facebookLogin
FACEBOOK_STATE=some_random_string
FACEBOOK_SCOPE=email,public_profile

SENDER_EMAIL=hyperrhy1412@gmail.com
SENDER_EMAIL_PASSWORD=ynjb rpdf dubm liru